# configure 2 datasources with enabled XA transactions
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/narayana_transaction_logs_db
quarkus.datasource.jdbc.transactions=xa
quarkus.datasource.jdbc.driver=org.acme.quickstart.recovery.CrashingPGXADataSource
quarkus.datasource.other-ds.jdbc.transactions=${quarkus.datasource.jdbc.transactions}
quarkus.datasource.other-ds.db-kind=${quarkus.datasource.db-kind}
quarkus.datasource.other-ds.username=${quarkus.datasource.username}
quarkus.datasource.other-ds.password=${quarkus.datasource.password}
quarkus.datasource.other-ds.jdbc.url=${quarkus.datasource.jdbc.url}
quarkus.datasource.other-ds.jdbc.driver=${quarkus.datasource.jdbc.driver}

# configure transaction manager to use JDBC object store and enable automatic recovery
quarkus.transaction-manager.node-name=quarkus-quickstart
quarkus.transaction-manager.object-store.type=jdbc
quarkus.transaction-manager.object-store.datasource=object-store-ds
quarkus.transaction-manager.enable-recovery=true

# datasource used for the JDBC object store must have disabled transactions
quarkus.datasource.object-store-ds.jdbc.transactions=disabled
quarkus.datasource.object-store-ds.db-kind=${quarkus.datasource.db-kind}
quarkus.datasource.object-store-ds.username=${quarkus.datasource.username}
quarkus.datasource.object-store-ds.password=${quarkus.datasource.password}
quarkus.datasource.object-store-ds.jdbc.url=${quarkus.datasource.jdbc.url}
